spring.application.name=11-SB-MVC-Book
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
